<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
        background-image: url('img/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 725px;
        }
        
        .start{
            font-size: 18px;
            margin: 0;
            position: absolute;
            top: 39%;
            left: 50%;
            ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 40px;
            width: 120px;
            background-color: black;
            color: white;
            border-width: 2px;
            border-color: black;
        }
        .start:hover {
            background-color: black;
            color: orange;
    </style>
    <title>Welcome</title>
    </head>
    <body>
        
        <a href="./VidViewController"><button class="start">get started</button></a>
    
    </body>
</html>